#
# Project properties
#
projectGroup=ties
projectName=td-migration-assistant-post
projectWordsName=TD Migration Assistant Post
projectDescription=Teradata Migration Assistant Post project
projectVersion=DEV-SNAPSHOT
javaSourceCompatibility=1.8
packagePath=com.teradata.services.shared.template

#
# Framework properties
#

frameworkVersion=3.1
commonsVersion=0.10
tpaRestClientVersion=0.12

#
# Dependency Versions
#
JacksonVersion=2.8.3
MetricsVersion=3.2.2
Log4JVersion=2.5
SimpleClientVersion=0.0.21

#
# Docker registry information
#
dockerRegistry=sdvl3prox001.td.teradata.com:7001
dockerUsername=sk185054
dockerPassword=AKCp5aTvJguXbnUM3T5k11KRoa27AumtiZKGEjEddKHrgosFdpBJwXTA3jNtrPDebjhnfMR89

#
# Sonar properties
#
#systemProp.sonar.host.url=https://vptools.td.teradata.com/sonar/
#systemProp.sonar.login=runner
#systemProp.sonar.password=$0nAr2011

#
# local Sonar properties
#
systemProp.sonar.host.url=http://localhost:9000/
systemProp.sonar.login=admin
systemProp.sonar.password=admin


#
# Artifactory credentials
#
artifactoryUsername=sk185054
artifactoryPassword=AKCp5aTvJguXbnUM3T5k11KRoa27AumtiZKGEjEddKHrgosFdpBJwXTA3jNtrPDebjhnfMR89
